@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;500&family=Lora:wght@400;500&family=Poppins:wght@400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --text-clr: #8decb4;
  --bg-clr: #fefaf6;
  --border-clr: rgb(156, 176, 193);
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-clr);
}

h2 {
  font-family: "Lora", serif;
  color: black;
  font-size: 2rem;
  transition: all 0.5s linear;
}

a {
  text-decoration: none;
}

img {
  /* width: 25rem; */
  min-width: 10rem;
  max-height: 30rem;
  margin: 1rem 0;
  border-radius: 1rem;
  transition: all 0.3s linear;
}

/* resuable code  */
.container {
  max-width: 140rem;
  margin: auto;
  padding: 3rem;
}

.grid {
  /* width: 100%; */
  display: grid;
  gap: 3rem;
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}

.card {
  width: 25rem;
  max-width: 30rem;
  min-height: 30rem;
  /* background-color: #fafaff; */
  /* padding: 2rem; */
  border-radius: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

/* search css  */
.search-section {
  margin: auto;
  text-align: center;
  margin: 4rem 0;
}

input {
  width: 30rem;
  border-radius: 100px;
  border: none;
  border: 1px solid var(--border-clr);
  padding: 1rem 2rem;
  font-size: 1.8rem;
  /* border-color: var(--border-clr); */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  outline: none;
  margin-top: 2rem;
}

.card-error p {
  color: red;
  margin-top: 1rem;
  font-size: 1.8rem;
}

/* Single Movie css code  */

.movie-section {
  width: 100%;
  height: 100vh;
  background-color: var(--bg-clr);
  display: grid;
  place-items: center;
}

.loading {
  font-size: 3.2rem;
  color: var(--text-clr);
  text-align: center;
}

.movie-section .loading {
  font-size: 3.2rem;
  color: var(--bg-clr);
  text-align: center;
}

.movie-card {
  min-width: 30rem;
  width: 50vw;
  /* padding: 1rem; */
  background-color: var(--bg-clr);
  display: grid;
  gap: 2rem;
  grid-template-columns: 0.6fr 1fr;
  /* align-items: center; */
  box-shadow: rgba(99, 99, 99, 0.2) 8px 8px 8px 0px;
  border-radius: 2rem;
  background-color: white;
}

.bold {
  font-weight: 800;
}
figure {
  margin: 5px;
  padding: 0;
}
.movie-card img {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 0;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;

  max-height: 50rem;
  height: 100%;
}

.movie-card .title {
  font-size: 2.8rem;
  color: black;
  font-weight: bold;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.card-text {
  font-size: 1.8rem;
}

a {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding: 3.2rem 1rem;
  /* background-color: var(--text-clr); */
  color: var(--text-clr);
  border: 0.2rem solid black;
  font-size: 1.8rem;
  border-radius: 0.5rem;
  transition: all 0.3s linear;
}

a:hover {
  background-color: var(--text-clr);
  color: var(--bg-clr);
}

a:hover h2 {
  color: var(--bg-clr);
  transform: translateY(-1.5rem);
  display: inline-block;
}

a:hover img {
  transform: scale(1.1);
}

.back-btn {
  padding: 1.2rem 3.6rem;
}
.btn-flex {
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}
.login-box {
  border: 2px solid black;
  background-color: white;
  border-radius: 10px;
}
.form-login {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 230px;
  width: 400px;
}
.login-box h2 {
  margin-top: 20px;
  font-size: 25px;
}

.login-btn {
  margin-top: 30px;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  background-color: var(--text-clr);
  border: 2px solid black;
  color: white;
  cursor: pointer;
}
.login-btn:hover {
  background-color: #32ef81;
}
.login-box .error {
  color: red;
  margin-bottom: 6px;
  font-size: 16px;
}
.signup-link {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
}
.signup-link p {
  font-size: 16px;
}
.signup-btn {
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 200;
  background-color: var(--text-clr);
  border: 2px solid black;
  color: white;
  cursor: pointer;
  margin-bottom: 15px;
  margin-right: 2px;
}
.signup-btn:hover {
  background-color: #32ef81;
}
.signup-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
}
.signup-container h2 {
  margin-top: 20px;
  font-size: 25px;
}
.signup-box {
  border: 2px solid black;
  background-color: white;
  border-radius: 10px;
}
.signup-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 280px;
  width: 400px;
}
.mar {
  margin-top: 20px;
}
.neo {
  height: 52px;
  width: 150px;
}
.signup-box .error {
  color: red;
  margin-bottom: 6px;
  font-size: 16px;
}
.my-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.movie-card {
  
  margin-top: 20px;
  font-size: 16px;
}
.movies-grid{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.mylist-effect{
  height: 405px;
  width:130px;
  margin: 30px;
  margin-right: 40px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}
.mylist-effect img{
  height: 100px;
  width: 100px;
  margin: 10px;
}
.fontstyle h3 {
  font-weight: 200;
  font-style: normal;
}
.mylist-effect:hover{
  transform: translateY(-10px);
}
.del{
  margin-top: 8px;
}

.del:hover{
  background-color: red;
}
.side-btn{
  display: flex;
  justify-content: right;
  margin: 20px;
  gap: 30px;
  height: 50px;
}
.mylist-button{
  
  width: 70px;
  border-radius: 10px;
  border: 2px solid black;
  color: white;
  background-color: #2de87b;
  font-weight: 500;
  cursor: pointer;
  font-size: 25px;

  
}

.logout-btn{
  width: 100px;
  border-radius: 10px;
  border: 2px solid black;
  color: white;
  background-color: #2de87b;
  font-weight: 500;
  cursor: pointer;
  font-size: 20px;

}

.mylist-button:hover{
  background-color: #11b756;
}
.logout-btn:hover{
  background-color: #11b756;
}
/* responsive code   */
@media (max-width: 1200px) {
  .container {
    margin: auto;
    max-width: 110rem;
  }
  .grid-4-col {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 998px) {
  .container {
    max-width: 90rem;
    margin: auto;
  }
  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  input {
    width: 25rem;
  }

  .movie-section {
    height: auto;
    padding: 4.8rem 0;
  }

  .movie-card {
    grid-template-columns: 1fr;
  }

  .card-content {
    padding-left: 2rem;
  }

  .back-btn {
    margin-bottom: 3rem;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 70rem;
    margin: auto;
  }
  .grid-4-col {
    grid-template-columns: 1fr;
  }
}
